# Console appender to STDOUT (not STDERR)
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c: %m%n

# Default log level (trim noisy deps)
rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# Keep Spark informative (or set to WARN if you want it quieter)
logger.spark.name = org.apache.spark
logger.spark.level = INFO
logger.spark.additivity = false
logger.spark.appenderRefs = console
logger.spark.appenderRef.console.ref = console
